@charset "utf-8";
@import "compass/reset";

$gray10: rgb(239, 239, 239); // K10%
$gray12: rgb(235, 235, 235); // K12% (表アミ)
$gray20: rgb(221, 221, 221); // K20%
$gray50: rgb(160, 160, 160); // K50%
$gray70: rgb(113, 113, 113); // K70%
$line: 15pt;

@page {
  marks: crop cross;
  width: 182mm;
  height: 257mm;

  counter-reset: footnote 0;

  @footnote {
    border-top: solid 0.25pt black;
    float: bottom;
  }
}

@page :left {
  margin-top: 20mm;
  margin-bottom: 22mm;
  margin-left: 20mm;
  margin-right: 24mm;
}

@page :right {
  margin-top: 20mm;
  margin-bottom: 22mm;
  margin-left: 24mm;
  margin-right: 20mm;
}

body {
  margin: 0;
  padding: 0;
  font-family: "A-OTF Ryumin Pro R-KL";
  font-size: 9pt;
  line-height: 15pt;
  text-align: justify;
}

p {
  text-indent: 1em;

  &.noindent {
    text-indent: 0;
  }

  &.caption {
    text-indent: 0;
    font-family: "A-OTF Gothic MB101 Pro R";
    font-size: 7pt;
    line-height: 9pt;
    // 前に飾り
  }
}

h1 {
  font-family: "Kozuka Gothic Pr6N L";
  font-size: 34pt;
  line-height: 42pt;
  margin-bottom: 50mm;
  margin-top: 24.5mm;
  margin-left: 30mm;
  margin-right: 20mm;
  text-align: right;

  span.secno {
    // 第章 は UD新ゴPr6N-L 24pt,16.8pt
    font-family: "Myriad Pro", "A-OTF UD Shin Go Pr6N L";
    font-weight: bold;
    font-size: 150pt;
    line-height: 51pt;
  }
}

li {
  font-family: "A-OTF Gothic BBB Pro Medium";
  font-size: 9pt;
  line-height: 15pt;

  b {
    font-family: "A-OTF Midashi Go MB31 Pro MB31";
  }
}

ul {
  margin-top: $line;
  margin-bottom: $line;
  margin-left: 2em;
  list-style-type: square;
  list-style-position: outside;
  padding-left: 2em;
}

ol {
  margin-top: $line;
  margin-bottom: $line;
  margin-left: 2em;
  list-style-type: decimal;
  list-style-position: outside;
  padding-left: 2em;
}

h2 {
  font-family: "A-OTF UD Shin Go Pr6N DB";
  font-size: 18.5pt;
  line-height: 22pt;
  margin-top: $line;
  margin-bottom: 3mm; // 本当は10mm

  span.secno {
    font-family: "Myriad Pro Light";
    font-size: 28pt;
    line-height: 15.5pt;
  }
}

h3 {
  font-family: "A-OTF UD Shin Go NT Pr6N DB";
  font-size: 14pt;
  line-height: 17pt;
  border-bottom: dotted 1px black;
  margin-top: $line;
  margin-bottom: 1mm;
}

h4 {
  font-family: "A-OTF Shin Go Pr6N DB";
  font-size: 11pt;
  line-height: 15pt;
  border-left: solid 1mm $gray50;
  padding-left: 1mm;
  margin-top: $line;
  margin-bottom: 1mm;
}

div.lead {
  // 終わったらページブレイク
  page-break-after: always;
  margin-left: 75mm;
  margin-right: 20mm;

  p {
    font-family: "Kozuka Gothic Pr6N R";
    font-size: 9.7pt;
    line-height: 18pt;
    text-indent: 0;
  }
}

div.image {
  text-align: center;
  margin-top: $line;
  margin-bottom: $line;

  img {
    margin-bottom: 2mm;
    max-width: 138mm;
  }
}

div.emlist-code, div.caption-code {
  margin-top: $line;
  margin-bottom: $line;

  p.caption { // 泣き別れ阻止したい
    margin-bottom: 1mm;
  }
}

div.cmd-code {
  margin-top: $line;
  margin-bottom: $line;
}

div.table {
  margin-top: $line;
  margin-bottom: $line;

  p.caption { // 泣き別れ阻止したい
    margin-bottom: 1mm;
  }

  table {
    border-collapse: collapse;
    border: 0.2mm solid black outset;
    width: 100%;
  }
}

b {
  font-family: "A-OTF Futo Go B101 Pro Bold";
  font-weight: normal;
}

code, tt, pre {
  font-family: "Source Han Code JP N";
  trasnform: scale(0.77, 1);

  b {
    font-family: "Source Han Code JP B";
  }
}

pre {
  font-size: 7.5pt;
  line-height: 10pt;
  padding-left: 2.5mm;
  padding-right: 2.5mm;
  padding-top: 1mm;
  padding-bottom: 1mm;

  &.list, &.emlist {
    background-color: $gray10;
  }

  &.cmd {
    background-color: black;
    color: white;
  }
}

th {
  font-family: "Kozuka Gothic Pr6N M";
  font-size: 7.5pt;
  line-height: 9pt;
  font-weight: normal;
  background-color: $gray70;
  color: white;
  padding-left: 0.8mm;
  padding-right: 0.8mm;
  padding-top: 0.5mm;
  padding-bottom: 0.5mm;
  border: solid 0.2mm white;
}

td {
  font-family: "Kozuka Gothic Pr6N R";
  font-size: 7.5pt;
  line-height: 9pt;
  padding-left: 0.8mm;
  padding-right: 0.8mm;
  padding-top: 0.5mm;
  padding-bottom: 0.5mm;
  border: solid 0.2mm black;
}

div.column {
  padding: 2.5mm;
  border: dotted 0.75pt $gray50;
  margin-top: $line;
  margin-bottom: $line;
  border-radius: 2.5mm;

  h1, h2, h3, h4, h5 {
    font-family: "A-OTF UD Shin Maru Go Pr6N DB";
    font-size: 9.5pt;
    line-height: 15pt;
    color: $gray70;
    background-color: $gray20;    
  }

  p {
    font-family: "A-OTF Shin Go Pr6N L";
    font-size: 8.5pt;
    line-height: 15pt;
  }
}

div.footnote {
  float: footnote;
  counter-increment: footnote;
  p {
    text-indent: 0;
    font-family: "A-OTF Gothic BBB Pro Medium";
    font-size: 6pt;
    line-height: 7.8pt;
  }
}

.footnote::footnote-call {
  content: "注" counter(footnote, decimal) ")";
  font-family: "A-OTF Futo Go B101 Pro Bold";
  font-size: 75%;
  vertical-align: top;
  position: relative;
  top: -0.1em;
}

.footnote::footnote-marker {
  content: "注" counter(footnote, decimal) ") ";
  font-family: "A-OTF Gothic BBB Pro Medium";
  font-size: 6pt;
  line-height: 7.8pt;
}
