<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:ops="http://www.idpf.org/2007/ops" xml:lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <meta name="generator" content="Re:VIEW" />
  <title>XMLの処理</title>
</head>
<body>
<h1><a id="h1"></a><span class="secno">第1章　</span>XMLの処理</h1>
<div class="lead">
<p>この章では、Re:VIEW原稿から変換したIDGXMLを紙面デザインに合わせるための加工方法を説明します。この章では、Re:VIEW原稿から変換したIDGXMLを紙面デザインに合わせるための加工方法を説明します。この章では、Re:VIEW原稿から変換したIDGXMLを紙面デザインに合わせるための加工方法を説明します。</p>
</div>

<h2><a id="h1-1"></a><span class="secno">1.1　</span>XMLおさらい</h2>
<p>XMLの<b>一般的な</b>記法ルールでは、エレメント名や属性名の間を分断してはいけないという以外は、人間にとっての見やすさを優先してタブや改行を比較的自由に挿入できます。XMLドキュメントはパーサやコンバータなどの機械的処理がなされることを前提として設計され、実際にどう解釈され表現されるかは、処理するプログラムに委ねられています。</p>
<p>IDGXMLの話を進める前に、XML自体について簡単におさらいしておきましょう（図1.1）。</p>
<div id="treesample" class="image">
<img src="images/html/sample/treesample.png" style="width: 80mm;" alt="XMLの例" />
<p class="caption">
図1.1: XMLの例
</p>
</div>
<p>InDesignはXMLドキュメントを読み込むことができます。</p>
<ul>
<li><b>ノード</b>：XMLにおける情報単位です。ノードは、次のエレメント、コンテンツデータ、インストラクションのいずれかとなります。</li>
<li><b>エレメント</b>：「タグ」で表現されたおなじみのひと固まりの情報単位が、エレメントです。</li>
</ul>

<h3><a id="h1-1-1"></a>IDGXMLの特性</h3>
<p>XMLドキュメント先頭の「<code class="tt">&lt;?xml version=&quot;1.0&quot; encoding=&quot;文字コード&quot;?&gt;</code>」の部分のことで、宣言ともいいます<a id="fnb-f1" href="#fn-f1" class="noteref" epub:type="noteref">*1</a>。ファイルの先頭に置かれ、準拠するXMLのバージョンや文字のエンコーディング名を属性で指定します（リスト1.1）。</p>
<div class="footnote" epub:type="footnote" id="fn-f1"><p class="footnote">[*1] 属性の値の文字列を囲む記号には、シングルクォート（<code class="tt">'</code>）あるいはダブルクォート（<code class="tt">&quot;</code>）を使います。</p></div>
<div class="emlist-code">
<pre class="emlist">doc<span style="color: #666666">.</span>each_element(<span style="color: #BA2121">&quot;//tt|//code&quot;</span>) <span style="color: #008000; font-weight: bold">do</span> <span style="color: #666666">|</span>e<span style="color: #666666">|</span>
    <span style="border: 1px solid #FF0000">（…文字スタイル定義…）</span>
    insert_after(e, <span style="color: #BA2121">&quot;?&quot;</span>, {<span style="color: #BA2121">&quot;dtp&quot;</span> <span style="color: #666666">=&gt;</span> <span style="color: #BA2121">&quot;zerowidthnonjoiner&quot;</span>}, <span style="color: #008000">nil</span>)
<span style="color: #008000; font-weight: bold">end</span>
</pre>
</div>
<div class="caption-code">
<p class="caption">リスト1.1: リストのキャプション</p>
<pre class="list">doc.each_element(&quot;//tt|//code&quot;) do |e|
end
</pre>
</div>
<p>表1.1に、大ざっぱながらLaTeXとInDesignの比較をまとめておきます。</p>
<div id="tab1-1" class="table">
<p class="caption">表1.1: LaTeXとInDesignの違い</p>
<table>
<tr><th>比較項目</th><th>LaTeX</th><th>InDesign</th></tr>
<tr><td><?dtp table type=tg ?>動作OS</td><td>Unix/Linux、Windows、OS X</td><td>Windows、OS X</td></tr>
<tr><td><?dtp table type=tg ?>紙面デザイン</td><td>独特の記法でクラスファイルやスタイルファイルをプログラミング</td><td>WYSIWYGによるデザイン</td></tr>
</table>
</div>
<div class="cmd-code">
<pre class="cmd">$ <b>git clone https://github.com/kmuto/review.git</b>
</pre>
</div>
<p>手順は大まかに次のようになります。</p>
<ol>
<li>登場する紙面要素（文、見出し、扉、図表、コードリストなど）を盛り込んだ、紙面のテンプレートを作成します。図版はAdobe IllustratorあるいはAdobe Photoshopを使って別途作成しておきます。</li>
<li>Re:VIEWの原稿から変換したIDGXMLを、さらにテンプレートに当てはめるためのXMLフィルタプログラムを作成します。</li>
</ol>

<h2><a id="h1-2"></a><span class="secno">1.2　</span>2桁の節の見出し長い見出し長い見出し長い見出し長い見出し長い見出し</h2>

<h4><a id="h1-2-0-1"></a>小見出し1行の例</h4>
<p>サーバーを連携させて常に最新の結果を出力できるようにしている、というエンジニアの方も多いことでしょう。</p>

<h3><a id="h1-2-1"></a>項の長い見出し長い見出し長い見出し長い見出し長い見出し長い見出し長い見出し</h3>

<h4><a id="h1-2-1-1"></a>Re:VIEWの原稿からEPUBあるいはLaTeXを利用したPDF生成はコマンド1つでできる</h4>
<p>サーバーを連携させて常に最新の結果を出力できるようにしている、というエンジニアの方も多いことでしょう。</p>
<div class="column">

<h5><a id="column-1"></a>InDesignにインポート可能なファイル</h5>
<p>余談ながら、InDesignはIDGXML以外にも、文字列コンテンツとしていくつかのファイル形式のインポートができます。表1.2にそれらをまとめておきます。</p>
<div id="tab1-2" class="table">
<p class="caption">表1.2: InDesignにインポートできる主なファイル形式</p>
<table>
<tr><th>ファイル形式</th><th>利用できる情報</th><th>説明</th></tr>
<tr><td><?dtp table type=tg ?>テキストファイル</td><td>文字列のみ</td><td>テキストファイルは最もポピュラーな形式であり、（文字エンコーディングと使用可能文字範囲を除けば）どのテキストエディタでも利用できる交換性の高いものである。ちなみに、Re:VIEWでテキスト形式（<code class="tt">review-compile --target=text</code>）への変換を行う</td></tr>
</table>
</div>
</div>

<h2 id="sample_nonum1">この章のまとめ</h2>
<ul>
<li>IDGXMLは、Re:VIEW原稿から変換してできる、InDesign向けのXMLファイルです。</li>
<li>InDesignは、WYSIWYGで操作できる、プロフェッショナル向けのDTPソフトウェアです。段落や文字列などに対して紙面デザインの「スタイル」を適用することで原稿を装飾します。</li>
<li>InDesignはXMLやJavaScriptをサポートしており、IDGXMLとプログラムを使ってRe:VIEW原稿からDTPを繰り返し行うことができます。</li>
<li>InDesignやIDGXMLがどのような用途にも使えるというわけではありません。目的のために妥当な手法かどうか、検討する必要があります。</li>
</ul>
</body>
</html>
