@charset "UTF-8";
/* line 5, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../../../../var/lib/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

@page {
  marks: crop cross;
  width: 182mm;
  height: 257mm;
  counter-reset: footnote 0;
  @footnote {
    border-top: solid 0.25pt black;
    float: bottom;
  }
}
@page :left {
  margin-top: 20mm;
  margin-bottom: 22mm;
  margin-left: 20mm;
  margin-right: 24mm;
}
@page :right {
  margin-top: 20mm;
  margin-bottom: 22mm;
  margin-left: 24mm;
  margin-right: 20mm;
}
/* line 38, ../sass/stylesheet.scss */
body {
  margin: 0;
  padding: 0;
  font-family: "A-OTF Ryumin Pro R-KL";
  font-size: 9pt;
  line-height: 15pt;
  text-align: justify;
}

/* line 47, ../sass/stylesheet.scss */
p {
  text-indent: 1em;
}
/* line 50, ../sass/stylesheet.scss */
p.noindent {
  text-indent: 0;
}
/* line 54, ../sass/stylesheet.scss */
p.caption {
  text-indent: 0;
  font-family: "A-OTF Gothic MB101 Pro R";
  font-size: 7pt;
  line-height: 9pt;
}

/* line 63, ../sass/stylesheet.scss */
h1 {
  font-family: "Kozuka Gothic Pr6N L";
  font-size: 34pt;
  line-height: 42pt;
  margin-bottom: 50mm;
  margin-top: 24.5mm;
  margin-left: 30mm;
  margin-right: 20mm;
  text-align: right;
}
/* line 73, ../sass/stylesheet.scss */
h1 span.secno {
  font-family: "Myriad Pro", "A-OTF UD Shin Go Pr6N L";
  font-weight: bold;
  font-size: 150pt;
  line-height: 51pt;
}

/* line 82, ../sass/stylesheet.scss */
li {
  font-family: "A-OTF Gothic BBB Pro Medium";
  font-size: 9pt;
  line-height: 15pt;
}
/* line 87, ../sass/stylesheet.scss */
li b {
  font-family: "A-OTF Midashi Go MB31 Pro MB31";
}

/* line 92, ../sass/stylesheet.scss */
ul {
  margin-top: 15pt;
  margin-bottom: 15pt;
  margin-left: 2em;
  list-style-type: square;
  list-style-position: outside;
  padding-left: 2em;
}

/* line 101, ../sass/stylesheet.scss */
ol {
  margin-top: 15pt;
  margin-bottom: 15pt;
  margin-left: 2em;
  list-style-type: decimal;
  list-style-position: outside;
  padding-left: 2em;
}

/* line 110, ../sass/stylesheet.scss */
h2 {
  font-family: "A-OTF UD Shin Go Pr6N DB";
  font-size: 18.5pt;
  line-height: 22pt;
  margin-top: 15pt;
  margin-bottom: 3mm;
}
/* line 117, ../sass/stylesheet.scss */
h2 span.secno {
  font-family: "Myriad Pro Light";
  font-size: 28pt;
  line-height: 15.5pt;
}

/* line 124, ../sass/stylesheet.scss */
h3 {
  font-family: "A-OTF UD Shin Go NT Pr6N DB";
  font-size: 14pt;
  line-height: 17pt;
  border-bottom: dotted 1px black;
  margin-top: 15pt;
  margin-bottom: 1mm;
}

/* line 133, ../sass/stylesheet.scss */
h4 {
  font-family: "A-OTF Shin Go Pr6N DB";
  font-size: 11pt;
  line-height: 15pt;
  border-left: solid 1mm #a0a0a0;
  padding-left: 1mm;
  margin-top: 15pt;
  margin-bottom: 1mm;
}

/* line 143, ../sass/stylesheet.scss */
div.lead {
  page-break-after: always;
  margin-left: 75mm;
  margin-right: 20mm;
}
/* line 149, ../sass/stylesheet.scss */
div.lead p {
  font-family: "Kozuka Gothic Pr6N R";
  font-size: 9.7pt;
  line-height: 18pt;
  text-indent: 0;
}

/* line 157, ../sass/stylesheet.scss */
div.image {
  text-align: center;
  margin-top: 15pt;
  margin-bottom: 15pt;
}
/* line 162, ../sass/stylesheet.scss */
div.image img {
  margin-bottom: 2mm;
  max-width: 138mm;
}

/* line 168, ../sass/stylesheet.scss */
div.emlist-code, div.caption-code {
  margin-top: 15pt;
  margin-bottom: 15pt;
}
/* line 172, ../sass/stylesheet.scss */
div.emlist-code p.caption, div.caption-code p.caption {
  margin-bottom: 1mm;
}

/* line 177, ../sass/stylesheet.scss */
div.cmd-code {
  margin-top: 15pt;
  margin-bottom: 15pt;
}

/* line 182, ../sass/stylesheet.scss */
div.table {
  margin-top: 15pt;
  margin-bottom: 15pt;
}
/* line 186, ../sass/stylesheet.scss */
div.table p.caption {
  margin-bottom: 1mm;
}
/* line 190, ../sass/stylesheet.scss */
div.table table {
  border-collapse: collapse;
  border: 0.2mm solid black outset;
  width: 100%;
}

/* line 197, ../sass/stylesheet.scss */
b {
  font-family: "A-OTF Futo Go B101 Pro Bold";
  font-weight: normal;
}

/* line 202, ../sass/stylesheet.scss */
code, tt, pre {
  font-family: "Source Han Code JP N";
  trasnform: scale(0.77, 1);
}
/* line 206, ../sass/stylesheet.scss */
code b, tt b, pre b {
  font-family: "Source Han Code JP B";
}

/* line 211, ../sass/stylesheet.scss */
pre {
  font-size: 7.5pt;
  line-height: 10pt;
  padding-left: 2.5mm;
  padding-right: 2.5mm;
  padding-top: 1mm;
  padding-bottom: 1mm;
}
/* line 219, ../sass/stylesheet.scss */
pre.list, pre.emlist {
  background-color: #efefef;
}
/* line 223, ../sass/stylesheet.scss */
pre.cmd {
  background-color: black;
  color: white;
}

/* line 229, ../sass/stylesheet.scss */
th {
  font-family: "Kozuka Gothic Pr6N M";
  font-size: 7.5pt;
  line-height: 9pt;
  font-weight: normal;
  background-color: #717171;
  color: white;
  padding-left: 0.8mm;
  padding-right: 0.8mm;
  padding-top: 0.5mm;
  padding-bottom: 0.5mm;
  border: solid 0.2mm white;
}

/* line 243, ../sass/stylesheet.scss */
td {
  font-family: "Kozuka Gothic Pr6N R";
  font-size: 7.5pt;
  line-height: 9pt;
  padding-left: 0.8mm;
  padding-right: 0.8mm;
  padding-top: 0.5mm;
  padding-bottom: 0.5mm;
  border: solid 0.2mm black;
}

/* line 254, ../sass/stylesheet.scss */
div.column {
  padding: 2.5mm;
  border: dotted 0.75pt #a0a0a0;
  margin-top: 15pt;
  margin-bottom: 15pt;
  border-radius: 2.5mm;
}
/* line 261, ../sass/stylesheet.scss */
div.column h1, div.column h2, div.column h3, div.column h4, div.column h5 {
  font-family: "A-OTF UD Shin Maru Go Pr6N DB";
  font-size: 9.5pt;
  line-height: 15pt;
  color: #717171;
  background-color: #dddddd;
}
/* line 269, ../sass/stylesheet.scss */
div.column p {
  font-family: "A-OTF Shin Go Pr6N L";
  font-size: 8.5pt;
  line-height: 15pt;
}

/* line 276, ../sass/stylesheet.scss */
div.footnote {
  float: footnote;
  counter-increment: footnote;
}
/* line 279, ../sass/stylesheet.scss */
div.footnote p {
  text-indent: 0;
  font-family: "A-OTF Gothic BBB Pro Medium";
  font-size: 6pt;
  line-height: 7.8pt;
}

/* line 287, ../sass/stylesheet.scss */
.footnote::footnote-call {
  content: "注" counter(footnote,decimal) ")";
  font-family: "A-OTF Futo Go B101 Pro Bold";
  font-size: 75%;
  vertical-align: top;
  position: relative;
  top: -0.1em;
}

/* line 296, ../sass/stylesheet.scss */
.footnote::footnote-marker {
  content: "注" counter(footnote,decimal) ") ";
  font-family: "A-OTF Gothic BBB Pro Medium";
  font-size: 6pt;
  line-height: 7.8pt;
}
