ADOBE INDESIGN サービスビューローレポート印刷の指示

ドキュメント名 : review-indesign-original-fontreplaced.indd

日付 : 2016/06/12 21:11
作成日 : 2016/06/12
修正日 : 2016/06/12

連絡先の情報

会社名 : 
連絡先 : 
所在地 : 





電話 : 
Fax : 
電子メール : 

特記事項とその他の注意事項






外部プラグイン 0
透明オブジェクト : なし

フォント
17 使用フォント; 0 無効, 0 埋め込み, 0 不完全, 0 保護

フォントはパッケージされていません
- 名前 : FutoGoB101Pr6N-Bold; 形式 : OpenType CID, ステータス : OK
- 名前 : GothicBBBPr6N-Medium; 形式 : OpenType CID, ステータス : OK
- 名前 : HeiseiMaruGoStd-W8; 形式 : OpenType CID, ステータス : OK
- 名前 : KozGoPr6N-Bold; 形式 : OpenType CID, ステータス : OK
- 名前 : KozGoPr6N-Heavy; 形式 : OpenType CID, ステータス : OK
- 名前 : KozGoPr6N-Medium; 形式 : OpenType CID, ステータス : OK
- 名前 : KozGoPr6N-Regular; 形式 : OpenType CID, ステータス : OK
- 名前 : MidashiGoPr6N-MB31; 形式 : OpenType CID, ステータス : OK
- 名前 : RyuminPr6N-Light; 形式 : OpenType CID, ステータス : OK
- 名前 : SourceHanCodeJP-Bold; 形式 : OpenType CID, ステータス : OK
- 名前 : SourceHanCodeJP-Normal; 形式 : OpenType CID, ステータス : OK
- 名前 : UDShinGoPr6N-Light; 形式 : OpenType CID, ステータス : OK
- 名前 : UDShinMGoPr6N-Light; 形式 : OpenType CID, ステータス : OK
- 名前 : AGaramondPro-Regular; 形式 : OpenType Type 1, ステータス : OK
- 名前 : MyriadPro-Bold; 形式 : OpenType Type 1, ステータス : OK
- 名前 : MyriadPro-Semibold; 形式 : OpenType Type 1, ステータス : OK
- 名前 : MyriadPro-SemiboldCond; 形式 : OpenType Type 1, ステータス : OK


カラーとインキ
4 プロセスインキ; 0 特色インキ

- 名前と形式 : プロセスシアン; 角度 : 117.000; 線数 / インチ :168.000
- 名前と形式 : プロセスマゼンタ; 角度 : 27.000; 線数 / インチ :168.000
- 名前と形式 : プロセスイエロー; 角度 : 153.000; 線数 / インチ :168.000
- 名前と形式 : プロセスブラック; 角度 : 63.000; 線数 / インチ :168.000


リンクと画像
(無効、または埋め込まれたリンクのみ)
リンクと画像 : 2 リンク; 0 未更新, 0 無効 0 アクセス不可
画像 : 0 埋め込み, 0 RGB カラースペースを使用


プリント設定
PPD : OKI C931(PS), (OKI-C931-B63953)
出力 : プリンター
コピー部数 : 1
見開き印刷 : いいえ
偶数 / 奇数ページ : 両方
ページ : すべて
校正 : いいえ
タイル : なし
スケール : 100%, 100%
ページ位置 : 中央揃え
プリントするレイヤー : 表示中でプリント可能なレイヤー
印刷マーク : トンボ, 裁ち落とし, レジストレーション
裁ち落とし : 0 mm, 0 mm, 0 mm, 0 mm
カラー : コンポジット CMYK
トラップモード : なし
解像度 : すべて
OPI / DCS 画像置換 : いいえ
ページサイズ : B5
用紙サイズ : 209.903 mm x 297.039 mm
方向 : 縦置き
ネガ : いいえ
ネガ : オフ


ファイルパッケージリスト

1. review-indesign-original-fontreplaced.indd; 形式 : Adobe InDesign ドキュメント; サイズ : 1888K
